MONGO_URL =mongodb+srv://admin:123@agrovista.8l8dq.mongodb.net/?
retryWrites=true&w=majority&appName=AgroVista
JWT_SECRET=kv-secret-89!
CLOUDINARY_CLOUD_NAME=djvfsnolq
CLOUDINARY_API_KEY=778293514393493
CLOUDINARY_API_SECRET=6pIjmmTRFk9d2mH4TgqRxauoEhg
HUGGING_FACE_API_KEY=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